"Source:","D:\OneDrive - UMONS\Electronics\kicad\Reboursière_PanneauEncoderRotatif\PanneauEncoderRotatif - G218\PanneauEncoderRotatif.sch"
"Date:","27/02/2020 11:29:03"
"Tool:","Eeschema (5.1.2)-1"
"Generator:","D:\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","135"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C10, ","1","100u","CP","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm","Polarized capacitor",""
"CM1, CM4, C1, C11, C21, C31, C41, C51, C61, ","9","10uF","CP-Device","Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand","",""
"CM2, CM5, C8, C9, C2, C4, C6, C12, C14, C16, C22, C24, C26, C32, C34, C36, C42, C44, C46, C52, C54, C56, C62, C64, C66, ","25","100nF","C-Device","Capacitors_SMD:C_1206","",""
"CM3, CM6, C3, C5, C7, C13, C15, C17, C23, C25, C27, C33, C35, C37, C43, C45, C47, C53, C55, C57, C63, C65, C67, ","23","10nF","C-Device","Capacitors_SMD:C_1206","",""
"CM7, CM8, CM9, CM10, CM12, CM11, ","6","10nF","C-Device","Capacitors_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","",""
"D1, D2, ","2","WS2812B","WS2812B","LEDs:LED_WS2812B-PLCC4","RGB LED with integrated controller",""
"JP1, ","1","SolderJumper","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","Solder Jumper, 3-pole, open",""
"LED1, ","1","LED","LED","","Light emitting diode",""
"OLED1, ","1","Conn_01x08","Conn_01x08","Display:Adafruit_SSD1306","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R2, R3, R1, R5, R4, R6, R8, R9, R7, R11, R10, R12, ","12","10K","R_US","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","Resistor, US symbol",""
"R13, ","1","390","R_US","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","Resistor, US symbol",""
"SW_MAIN1, SW1, SW2, SW3, SW4, SW11, SW12, SW13, SW14, SW21, SW22, SW23, SW24, SW31, SW32, SW33, SW34, SW41, SW42, SW43, SW44, SW51, SW52, SW53, SW54, SW61, SW62, SW63, SW64, ","29","ENCODER-SWITCH","ENCODER-SWITCH-SparkFun-Switches","SparkFun_Switches:ROTARY_ENC_PLAIN","",""
"TEENSY_I2C_1, ","1","Conn_01x05","Conn_01x05","MolexConnector:Molex_KK-254_1x05_P2.54mm_Horizontal","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"U2, U1, U3, U12, U11, U13, U22, U21, U23, U32, U31, U33, U42, U41, U43, U52, U51, U53, U62, U61, U63, ","21","4051","4051-4xxx","SMD_Packages:SO-16-N","",""
"U4, ","1","74LVC1G125","74LVC1G125","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","Single Buffer Gate Tri-State, Low-Voltage CMOS",""
"U100, ","1","Teensy3.2","Teensy3.2-teensy","teensy:Teensy30_31_32_LC","",""
